<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD15\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">19/05/2017</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">16:19:39</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc" class="file"><acronym title="C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc">C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">15</td></tr>
</table>
</td>
</table>
<hr><a name="IDN5YXALELCIVTJFDBKHM1H5TPPIQNTJ1K5WD42UI3RIITS53A11CM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSVTXQNT0SJRWHGCRRATHXKOA1OL3UGAKO2WECEOHTJBF5HLS3MQD">Zero hole size multi-layer pad(s) detected</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCY4MW1IY0PBWBU4RZXKJ0POU5LPXHIXMC4OUPTEHM4JBL5MHCMPL">Multilayer Pads with 0 size Hole found</a></td>
<td class="column2">3</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRSI1JBANN0QCHCM4J1LBKGYEBJE2IMP1NYAOX0CAHGPPSIFV4WRG">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1O40AKGBH1ZYMNFEUXLWGWX2JMJ1A1IMB00LDOEYZ2E0UGFPVVPE">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5P4KR1V0SMSBE4KNIVY5TVQMJRDSW4NLMEA4PIJ0IGDOZRHFROO">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKZXY35GALUXKH15VIVAQTBMI4OCB0OTHHDGFPSPXQRHQJ335B4YF">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOTPNBXWQCMLXEIOLJMFKECMXJOUUUM4OG1X5YVGYK2BQQDSRTM3K">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDETCF4S5TYYYNM3OBDGVCGZI0PCU0HGMQKCR10AKDJPS1WUKTR3BI">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVZXPL5IPZOD4CGK040EWVONDEGO0254CNUD53RU4P1BBDTOAH5K">Width Constraint (Min=16mil) (Max=50mil) (Preferred=16mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5WYNAMBTHFSPC1EECFRRQ442BH3ZXPP41YVOINSVUDJRNAEUBN">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=16mil) (Air Gap=16mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU3WINZEZWSJWMMF5KF25JKNHFM0CLSDVEHECKCGRVPNWTWUYVYW">Clearance Constraint (Gap=20mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH4OGR3BG15T3NILYAXRZXQK00OPPM231GNMGIOI2VWLIGEZENO4">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQIPA1AW2OHLJPGQAGEKUNYWU2F0ORAJI2T5N5TLJO4LQV1ACY5XL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZFGITU5REMKZCPERBAZI4VX04MRK2DUSGYEOONIVW0DL2FCETGHL">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN5VFJFFGJSF5E154WAG31VYAPFA3MOJUZHKJFVID5IPCOUX0IO3N">Room ArduinoUnoShield (Bounding Region = (325mil, 730mil, 4650mil, 3780mil) (InComponentClass('ArduinoUnoShield'))</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">15</td>
</tr>
</table><br><hr><a name="IDA3D3TAQENHG4LCRMMCB1TUZH1ELLUDBNVTHVWSGZEVE1F03CNQD"><h2>Warnings</h2></a><a name="IDSVTXQNT0SJRWHGCRRATHXKOA1OL3UGAKO2WECEOHTJBF5HLS3MQD"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Zero hole size multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1330.646mil|Location2.X=1496.126mil|Location1.Y=1864.78mil|Location2.Y=1951.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1330.646mil|Location2.X=1496.126mil|Location1.Y=1864.78mil|Location2.Y=1951.52mil|Absolute=True">Pad J2-3(213.386mil,678.15mil)  Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1330.646mil|Location2.X=1496.126mil|Location1.Y=1864.78mil|Location2.Y=1951.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1330.646mil|Location2.X=1496.126mil|Location1.Y=1864.78mil|Location2.Y=1951.52mil|Absolute=True">Net NetJ2_3</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1251.906mil|Location2.X=1338.646mil|Location1.Y=2022.26mil|Location2.Y=2187.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1251.906mil|Location2.X=1338.646mil|Location1.Y=2022.26mil|Location2.Y=2187.74mil|Absolute=True">Pad J2-2(95.276mil,875mil)  Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1251.906mil|Location2.X=2337.661mil|Location1.Y=2022.26mil|Location2.Y=2392.465mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1251.906mil|Location2.X=2337.661mil|Location1.Y=2022.26mil|Location2.Y=2392.465mil|Absolute=True">Net IN_GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1496mil|Location2.X=1582.74mil|Location1.Y=2012.417mil|Location2.Y=2197.583mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1496mil|Location2.X=1582.74mil|Location1.Y=2012.417mil|Location2.Y=2197.583mil|Absolute=True">Pad J2-1(339.37mil,875mil)  Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1496mil|Location2.X=2437.661mil|Location1.Y=1792.535mil|Location2.Y=2213.134mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1496mil|Location2.X=2437.661mil|Location1.Y=1792.535mil|Location2.Y=2213.134mil|Absolute=True">Net IN_VCC</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDCY4MW1IY0PBWBU4RZXKJ0POU5LPXHIXMC4OUPTEHM4JBL5MHCMPL"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Multilayer Pads with 0 size Hole found</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1330.646mil|Location2.X=1496.126mil|Location1.Y=1864.78mil|Location2.Y=1951.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1330.646mil|Location2.X=1496.126mil|Location1.Y=1864.78mil|Location2.Y=1951.52mil|Absolute=True">Pad J2-3(213.386mil,678.15mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1251.906mil|Location2.X=1338.646mil|Location1.Y=2022.26mil|Location2.Y=2187.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1251.906mil|Location2.X=1338.646mil|Location1.Y=2022.26mil|Location2.Y=2187.74mil|Absolute=True">Pad J2-2(95.276mil,875mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1496mil|Location2.X=1582.74mil|Location1.Y=2012.417mil|Location2.Y=2197.583mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1496mil|Location2.X=1582.74mil|Location1.Y=2012.417mil|Location2.Y=2197.583mil|Absolute=True">Pad J2-1(339.37mil,875mil)  Multi-Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><hr><a name="ID5P4KR1V0SMSBE4KNIVY5TVQMJRDSW4NLMEA4PIJ0IGDOZRHFROO"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1496.063mil|Location2.X=1578.74mil|Location1.Y=1923.898mil|Location2.Y=1931.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1496.063mil|Location2.X=1578.74mil|Location1.Y=1923.898mil|Location2.Y=1931.772mil|Absolute=True">Track (300mil,697.835mil)(374.803mil,697.835mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1330.646mil|Location2.X=1496.126mil|Location1.Y=1864.78mil|Location2.Y=1951.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1330.646mil|Location2.X=1496.126mil|Location1.Y=1864.78mil|Location2.Y=1951.52mil|Absolute=True">Pad J2-3(213.386mil,678.15mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.063mil|Location2.X=1330.709mil|Location1.Y=1923.898mil|Location2.Y=1931.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.063mil|Location2.X=1330.709mil|Location1.Y=1923.898mil|Location2.Y=1931.772mil|Absolute=True">Track (-200mil,697.835mil)(126.772mil,697.835mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1330.646mil|Location2.X=1496.126mil|Location1.Y=1864.78mil|Location2.Y=1951.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1330.646mil|Location2.X=1496.126mil|Location1.Y=1864.78mil|Location2.Y=1951.52mil|Absolute=True">Pad J2-3(213.386mil,678.15mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1570.866mil|Location2.X=1578.74mil|Location1.Y=1923.898mil|Location2.Y=2022.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1570.866mil|Location2.X=1578.74mil|Location1.Y=1923.898mil|Location2.Y=2022.323mil|Absolute=True">Track (374.803mil,697.835mil)(374.803mil,788.386mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1496mil|Location2.X=1582.74mil|Location1.Y=2012.417mil|Location2.Y=2197.583mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1496mil|Location2.X=1582.74mil|Location1.Y=2012.417mil|Location2.Y=2197.583mil|Absolute=True">Pad J2-1(339.37mil,875mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1570.866mil|Location2.X=1578.74mil|Location1.Y=2187.677mil|Location2.Y=2286.103mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1570.866mil|Location2.X=1578.74mil|Location1.Y=2187.677mil|Location2.Y=2286.103mil|Absolute=True">Track (374.803mil,1052.166mil)(374.803mil,961.614mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1496mil|Location2.X=1582.74mil|Location1.Y=2012.417mil|Location2.Y=2197.583mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1496mil|Location2.X=1582.74mil|Location1.Y=2012.417mil|Location2.Y=2197.583mil|Absolute=True">Pad J2-1(339.37mil,875mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1766.083mil|Location2.X=2033.917mil|Location1.Y=1971.083mil|Location2.Y=1979.075mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1766.083mil|Location2.X=2033.917mil|Location1.Y=1971.083mil|Location2.Y=1979.075mil|Absolute=True">Track (570.079mil,745.079mil)(829.921mil,745.079mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1872.378mil|Location2.X=1927.622mil|Location1.Y=1965.173mil|Location2.Y=2067.661mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1872.378mil|Location2.X=1927.622mil|Location1.Y=1965.173mil|Location2.Y=2067.661mil|Absolute=True">Pad C2-1(700mil,786.417mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1766.083mil|Location2.X=2033.917mil|Location1.Y=2230.925mil|Location2.Y=2238.917mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1766.083mil|Location2.X=2033.917mil|Location1.Y=2230.925mil|Location2.Y=2238.917mil|Absolute=True">Track (570.079mil,1004.921mil)(829.921mil,1004.921mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1872.378mil|Location2.X=1927.622mil|Location1.Y=2142.339mil|Location2.Y=2244.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1872.378mil|Location2.X=1927.622mil|Location1.Y=2142.339mil|Location2.Y=2244.827mil|Absolute=True">Pad C2-2(700mil,963.583mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2596.063mil|Location2.X=2603.937mil|Location1.Y=1500.472mil|Location2.Y=1559.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2596.063mil|Location2.X=2603.937mil|Location1.Y=1500.472mil|Location2.Y=1559.528mil|Absolute=True">Track (1400mil,274.409mil)(1400mil,325.591mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2607.811mil|Location2.X=2670.929mil|Location1.Y=1496.473mil|Location2.Y=1563.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2607.811mil|Location2.X=2670.929mil|Location1.Y=1496.473mil|Location2.Y=1563.527mil|Absolute=True">Pad R1-1(1439.37mil,300mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2596.063mil|Location2.X=2603.937mil|Location1.Y=1500.472mil|Location2.Y=1559.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2596.063mil|Location2.X=2603.937mil|Location1.Y=1500.472mil|Location2.Y=1559.528mil|Absolute=True">Track (1400mil,274.409mil)(1400mil,325.591mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2529.071mil|Location2.X=2592.189mil|Location1.Y=1496.473mil|Location2.Y=1563.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2529.071mil|Location2.X=2592.189mil|Location1.Y=1496.473mil|Location2.Y=1563.527mil|Absolute=True">Pad R1-2(1360.63mil,300mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2478.791mil|Location2.X=2573.046mil|Location1.Y=1410mil|Location2.Y=1504.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2478.791mil|Location2.X=2573.046mil|Location1.Y=1410mil|Location2.Y=1504.255mil|Absolute=True">Text "RESET" (1300mil,187.071mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2529.071mil|Location2.X=2592.189mil|Location1.Y=1496.473mil|Location2.Y=1563.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2529.071mil|Location2.X=2592.189mil|Location1.Y=1496.473mil|Location2.Y=1563.527mil|Absolute=True">Pad R1-2(1360.63mil,300mil)  Top Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDETCF4S5TYYYNM3OBDGVCGZI0PCU0HGMQKCR10AKDJPS1WUKTR3BI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3736.383mil|Location2.X=3863.617mil|Location1.Y=1466.383mil|Location2.Y=1593.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3736.383mil|Location2.X=3863.617mil|Location1.Y=1466.383mil|Location2.Y=1593.617mil|Absolute=True">Hole Size Constraint (125.984mil &gt; 100mil) : Pad Free-0(2600mil,300mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3736.383mil|Location2.X=3863.617mil|Location1.Y=2566.383mil|Location2.Y=2693.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3736.383mil|Location2.X=3863.617mil|Location1.Y=2566.383mil|Location2.Y=2693.617mil|Absolute=True">Hole Size Constraint (125.984mil &gt; 100mil) : Pad Free-0(2600mil,1400mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1686.383mil|Location2.X=1813.617mil|Location1.Y=1266.383mil|Location2.Y=1393.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1686.383mil|Location2.X=1813.617mil|Location1.Y=1266.383mil|Location2.Y=1393.617mil|Absolute=True">Hole Size Constraint (125.984mil &gt; 100mil) : Pad Free-0(550mil,100mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1736.383mil|Location2.X=1863.617mil|Location1.Y=3166.383mil|Location2.Y=3293.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1736.383mil|Location2.X=1863.617mil|Location1.Y=3166.383mil|Location2.Y=3293.617mil|Absolute=True">Hole Size Constraint (125.984mil &gt; 100mil) : Pad Free-0(600mil,2000mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3634.414mil|Location2.X=3763.617mil|Location1.Y=2215.398mil|Location2.Y=2344.602mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3634.414mil|Location2.X=3763.617mil|Location1.Y=2215.398mil|Location2.Y=2344.602mil|Absolute=True">Hole Size Constraint (127.953mil &gt; 100mil) : Pad J1-MH4(2499.016mil,1050mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3634.414mil|Location2.X=3763.617mil|Location1.Y=1765.399mil|Location2.Y=1894.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\martin\item\whip\hardware\arduinoShield\ArduinoUnoShield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3634.414mil|Location2.X=3763.617mil|Location1.Y=1765.399mil|Location2.Y=1894.601mil|Absolute=True">Hole Size Constraint (127.953mil &gt; 100mil) : Pad J1-MH3(2499.016mil,600mil)  Multi-Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
